# cake-buildah

./: .editorconfig  .gitignore  Cake.Buildah.sln  Cake.Buildah.sln.DotSettings  Directory.Build.props  LICENSE  README.md  ReleaseNotes.md  SimCubeBuildTool.yml  build.cake  dotnet-tools.json  global.json
.github/workflows/: main.yml  master.yml  pull-request.yml  pull-requests.yml
src/Cake.Buildah/: ArgumentsBuilderExtension.cs  AutoArrayType.cs  AutoPropertyAttribute.cs  AutoToolSettings.cs  BuildahAliases.cs  BuildahArgument.cs  BuildahArgumentQuoting.cs  BuildahBridge.cs  BuildahTool.cs  Cake.Buildah.csproj  Constants.cs  EmptySettings.cs  GenericBuildahRunner.cs  NamespaceDoc.cs  Surpressions.cs
src/Cake.Buildah/Custom/CustomCommand/: BuildahAliases.Aliases.CustomCommand.cs  BuildahCustomCommandSettings.cs
src/Cake.Buildah/Image/Load/: BuildahAliases.Aliases.Load.cs  BuildahImageLoadSettings.cs
src/Cake.Buildah/Image/Ls/: BuildahAliases.Aliases.Image.Ls.cs  BuildahImageLsSettings.cs
src/Cake.Buildah/Image/Prune/: BuildahAliases.Aliases.Image.Prune.cs  BuildahImagePruneSettings.cs
src/Cake.Buildah/Image/Pull/: BuildahAliases.Aliases.Pull.cs  BuildahImagePullSettings.cs
src/Cake.Buildah/Image/Push/: BuildahAliases.Aliases.Push.cs  BuildahImagePushSettings.cs
src/Cake.Buildah/Image/Remove/: BuildahAliases.Aliases.Remove.cs  BuildahImageRemoveSettings.cs
src/Cake.Buildah/Image/Save/: BuildahAliases.Aliases.Save.cs  BuildahImageSaveSettings.cs
src/Cake.Buildah/Image/Tag/: BuildahAliases.Aliases.Tag.cs  BuildahImageTagSettings.cs
src/Cake.Buildah/Registry/Login/: BuildahAliases.Aliases.Login.cs  BuildahRegistryLoginSettings.cs
src/Cake.Buildah/Registry/Logout/: BuildahAliases.Aliases.Logout.cs  BuildahRegistryLogoutSettings.cs
tests/Cake.Buildah.Tests/: ArgumentsBuilderExtensionTest.cs  BuildahArgumentComparer.cs  Cake.Buildah.Tests.csproj  GetArgumentFromAutoProperty.cs  GetArgumentFromProperty.cs  GetAutoPropertyAttributeOrNull.cs  TestSettings.cs
tests/Cake.Buildah.Tests/Registry/Login/: BuildahLoginTest.cs  BuildahRegistryLoginFixture.cs
